{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iCloud Reminders",
  "version": "0.2.0",
  "identifier": "com.psavvas.reminders-sync",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "node scripts/ui.mjs run dev"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "iCloud Reminders",
        "width": 1180,
        "height": 760,
        "minWidth": 820,
        "minHeight": 520,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'sha256-lJIdEZgcCDGRvtJxsSdSxSxM1JAC+pbPVqBqXoTd+Qg='"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": {
      "../dist-sidecar/reminders-sidecar.exe": "reminders-sidecar.exe"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxMkQ1OEE0ODA2OEQwQjMKUldTejBHaUFwRmd0d1JlK0pXdlFjMlhtcnQvQS8rT0UzeS9HOFNIRUd5YTYrS0paMW9kcERrVzkK",
      "endpoints": [
        "https://github.com/Psavvas/reminders-sync/releases/latest/download/latest.json"
      ]
    }
  }
}
